VITE_APP_BASEURL =https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY =fc96606d7cdf0bb68cfd2efcc446f54a
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzk2NjA2ZDdjZGYwYmI2OGNmZDJlZmNjNDQ2ZjU0YSIsInN1YiI6IjY1MGZiZjMyYTkxMTdmMDBhYjY4Y2FlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9RdmEG492CA-uxJTETrQG17Hs07ey1iyCrj2nu65I8c
VITE_API_URL = https://shy-cloud-3319.fly.dev
VITE_GOOGLE_OAUTH_CLIENT_ID = 724348100847-la642201rgb7d6bbb9082goqau33ntpe.apps.googleusercontent.com